.page {
  min-inline-size: 375px;
  max-inline-size: 700px;
  min-block-size: 100dvb;
  font-family: var(--main-font, monospace), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-regular, 400);
  color: var(--text-color, #000000);
  background-color: var(--bg-color, #FFFFFF);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  inline-size: 100%;
  block-size: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
  font-family: var(--accent-font, monospace), sans-serif;
  background-color: var(--bg-color, #FFFFFF);
  border: solid 2px var(--primary-color, #000000);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 100px;
  margin-block-end: 102px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  font-size: var(--main-font-size, 18px);
  background-color: var(--bg-color, #FFFFFF);
  border: solid 2px var(--primary-color, #000000);
  display: flex;
  flex-direction: column;
}

.card__heading {
  font-size: inherit;
  font-variation-settings: 'wght' var(--font-weight-bold, 700);
  padding: 2.5px 10px 4px;
}

.card__overlay {
  position: relative;
  aspect-ratio: 1 / 1;
  border-block: solid 2px var(--primary-color, #000000);
}

.card__overlay-label {
  font-family: var(--accent-font, monospace), sans-serif;
  font-size: var(--accent-font-size, 14px);
  paint-order: stroke fill;
  position: absolute;
  z-index: 1;
  inset-block-start: 25px;
  inset-inline-end: 13px;
  text-shadow: 
    -1px 0 var(--secondary-color, #FFFFFF), 
    0 1px var(--secondary-color, #FFFFFF), 
    1px 0 var(--secondary-color, #FFFFFF), 
    0 -1px var(--secondary-color, #FFFFFF);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #FFFFFF) or (-webkit-text-stroke: 1px #FFFFFF)) {
  .card__overlay-label {
    -webkit-text-stroke: 1px var(--secondary-color, #FFFFFF);
    text-stroke: 1px var(--secondary-color, #FFFFFF);
    text-shadow: none;
  }
}

.card__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.img-filter-saturate-disapear {
  filter: saturate(200%) opacity(100%);
}

.img-filter-saturate-disapear:hover {
  filter: saturate(200%) opacity(0%);
  transition: filter 6s linear;
}

.img-filter-contrast {
  filter: contrast(125%);
}

.img-filter-sepia {
  filter: sepia(60%);
}

.party-animation:hover {
  animation: dancing 0.5s linear infinite alternate, disco 2s linear infinite;
}

@media (prefers-reduced-motion) {
  .party-animation:hover {
    animation: none;
  }
}

.img-filter-saturate {
  filter: saturate(150%);
}

.img-filter-grayscale-contrast-dark-to-bright {
  filter: grayscale(100%) contrast(200%) brightness(0%);
}

.img-filter-grayscale-contrast-dark-to-bright:hover {
  filter: grayscale(100%) contrast(200%) brightness(100%);
  transition: filter 2s linear;
}

.img-filter-blur-to-focus {
  filter: blur(10px);
}

.img-filter-blur-to-focus:hover {
  filter: blur(0px);
  transition: filter 3s linear;
}

.img-filter-saturate-brightness {
  filter: saturate(150%) brightness(110%);
}

.card__content {
  padding: 25px;
  line-height: 1.167;
  display: flex;
  flex-direction: column;
  gap: 25px
}

.card__content .card__content-paragraph:not(:last-of-type) {
  padding-block-end: 2px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 9px;
}

.button {
  font-family: var(--accent-font, monospace), sans-serif;
  font-size: var(--accent-font-size, 14px);
  line-height: 0.9;
  color: var(--secondary-color, #FFFFFF);
  background-color: var(--bg-color, #FFFFFF);
  border: solid 2px var(--primary-color, #000000);
  cursor: pointer;
}

.card__icon-button {
  border: none;
}

.like-icon {
  width: 36px;
}

.whole-heart {
  transform-origin: center;
}

.heart-body {
  transition: fill 0.3s linear;
}

.core {
  transition: fill 0.3s 0.03s linear;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .heart-body {
  fill: var(--heart-color-main, #000000);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:hover .core {
  fill: var(--heart-color-main, #000000);
  transition: fill 0.3s linear;
}

.card__icon-button:active .heart-body {
  fill: var(--heart-color-accent, #FF0000);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-color-accent, #FF0000);
  transition: fill 0.3s linear;
}

.card__icon-button:focus-visible {
  outline: solid 2px var(--primary-color, #000000);
}

.card__like-button {
  padding-block: 10.5px;
  min-inline-size: 130px;
}

.insert-floppy-button_cmd_open {
  margin: 0 auto 100px;
  padding: 15px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.button__icon {
  width: 28px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.insert-floppy {
  max-inline-size: 353px;
  border: solid 2px var(--primary-color, #000000);
  padding: 30px 42px;
  font-family: var(--accent-font, monospace), sans-serif;
  font-size: var(--accent-font-size, 14px);
  text-transform: uppercase;
  line-height: 1.5;
  background-color: var(--bg-color, #FFFFFF);
}

.insert-floppy[open] {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, auto));
  grid-template-rows: repeat(2, minmax(min-content, auto));
  gap: 20px;
}

.insert-floppy[open]::backdrop {
  backdrop-filter: blur(5px);
}

.floppy-dialog__icon {
  width: 39px;
  display: flex;
  align-self: center;
}

.insert-floppy-button_cmd_close {
  grid-column: 1 / 3;
  margin-block-start: 10px;
  padding-block: 10.5px;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button-styling {
  position: relative;
  overflow: hidden;
}

.button-styling:after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--primary-color, #000000);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
}

.button-styling:hover:after {
  transform: translate(0%);
}

.button-styling:focus-visible {
  transition: box-shadow 0.3s ease;
  box-shadow: 2px 2px 0 var(--primary-color, #000000);
}

@media (width >= 1440px) {
  .card__overlay-label {
    inset-inline-end: 25px;
  }

  .insert-floppy-button_cmd_open {
    flex-direction: row;
    justify-content: center;
    padding: 15px 20px;
  }

  .button__icon {
    width: 21px;
  }

  .card__heading {
    padding: 4px 10px 3px;
  }

  .insert-floppy {
    padding: 30px;
  }
}